# spotify_clone

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  lint.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: Application.kt
app/src/main/java/com/example/android/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  FragmentPageAdapter.kt  GenresAdapter.kt  LyricAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt  SongViewHolderType1.kt  SongViewHolderType2.kt  SongViewHolderType3.kt  SongViewType.kt
app/src/main/java/com/example/android/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/android/di/module/: AppActivityModule.kt  AppConstantModule.kt  AppFragmentModule.kt  AppModule.kt  AppViewModelModule.kt  FirestoreModule.kt
app/src/main/java/com/example/android/di/scope/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt  ServiceScoped.kt
app/src/main/java/com/example/android/diffutil/: MyDiffUtil.kt
app/src/main/java/com/example/android/listeners/: IOnClickSongItemListener.kt
app/src/main/java/com/example/android/model/: Album.kt  Artist.kt  Playlist.kt  Song.kt
app/src/main/java/com/example/android/service/: MusicReceiver.kt  MusicService.kt  MusicServiceFunction.kt
app/src/main/java/com/example/android/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MusicActivity.kt  PlayMusicActivity.kt  SplashActivity.kt
app/src/main/java/com/example/android/ui/fragment/: BaseFragment.kt  LoadingFragment.kt
app/src/main/java/com/example/android/ui/fragment/bottom_nav/: AlbumFragment.kt  ArtistFragment.kt  ArtistInfoFragment.kt  GenresFragment.kt  HistoryFragment.kt  HomepageFragment.kt  LibraryFragment.kt  PodcastFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/android/ui/fragment/login/: ContinueFragment.kt  GetStartedFragment.kt  LoginFragment.kt  RegisterFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/android/ui/fragment/playing_music/: LyricPageFragment.kt  MusicPageFragment.kt
app/src/main/java/com/example/android/viewmodel/: BaseViewModel.kt  ChannelViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: background_splash.xml  bg_profile.xml  black_button_state.xml  blue_button_state.xml  blur_overlay.xml  button.xml  clicked_green_button.xml  custom_black_button_clicked.xml  custom_black_button_default.xml  custom_bottom_nav.xml  custom_button_login_layout.xml  custom_edt.xml  custom_gradient_view.xml  custom_homepage_view.xml  custom_image_icon_left.xml  custom_today_hit_item.xml  default_custom_button_green.xml  gradient_background.xml  gradient_background_c.xml  gradient_color.xml  overlay.xml  rounded_button.xml  rounded_image.xml  roundedimageprofile.xml  transparent_button.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  custom_bottom_bar.xml  custom_tab_layout_selected.xml  custom_tab_layout_unselected.xml  fragment_album.xml  fragment_artist_info.xml  fragment_continue.xml  fragment_history.xml  fragment_homepage.xml  fragment_library.xml  fragment_login.xml  fragment_lyric_page.xml  fragment_music.xml  fragment_music_page.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_up.xml  get_started_fragment.xml  item_album.xml  item_artist.xml  item_control_music.xml  item_genres.xml  item_playlist.xml  item_song_type_1.xml  item_song_type_2.xml  item_song_type_3.xml  item_text_lyric.xml  layout_control_bottom.xml  layout_push_notification_music.xml  loading_view.xml  login_activity.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: splash_nav_graph.xml  splash_nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/detekt/: detekt.yml
domain/: build.gradle  proguard-rules.pro
domain/src/main/java/com/example/domain/: SuspendUseCase.kt  UseCase.kt
domain/src/main/java/com/example/domain/channel/: BrandingYtDomain.kt  ChannelRepository.kt  ChannelResponseDomain.kt  ChannelUseCase.kt  IdYtDomain.kt  SearchChannelResponseDomain.kt  SnippetYtDomain.kt  StatisticsYtDomain.kt  ThumbnailsYtDomain.kt
domain/src/main/java/com/example/domain/di/: CoroutinesModule.kt
domain/src/main/java/com/example/domain/result/: Result.kt
domain/src/main/java/com/example/domain/usecases/: LoginRepository.kt  LoginResponseDomain.kt  LoginUseCase.kt
