<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tabTextUnselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artists"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/ALPHA_WHITE_60"
        android:textSize="@dimen/text_size_large" />


</LinearLayout>
