<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/definite_dimen_12"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgSong"
            android:layout_width="@dimen/definite_dimen_128"
            android:layout_height="@dimen/definite_dimen_128"
            android:scaleType="center"
            android:src="@drawable/image_not_available"
            app:shapeAppearanceOverlay="@style/roundCornerAlbum" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTodayHitName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/definite_dimen_10"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLayout"
        app:layout_goneMarginTop="@dimen/definite_dimen_6" />


    <TextView
        android:id="@+id/tvTodayHitArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/definite_dimen_6"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTodayHitName" />
</androidx.constraintlayout.widget.ConstraintLayout>