<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/definite_dimen_30"
    android:layout_marginEnd="@dimen/definite_dimen_30"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewPlaylistItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/definite_dimen_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgPlaylist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/definite_dimen_140"
            android:background="@drawable/custom_today_hit_item"
            android:scaleType="centerCrop"
            android:src="@drawable/img_song_test"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/definite_dimen_6"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Liked Songs"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cardviewPlaylistItem"
        app:layout_constraintTop_toBottomOf="@id/cardviewPlaylistItem" />


    <TextView
        android:id="@+id/tvNumberOfSongs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:maxLines="1"
        android:text="Arsy Widianto, Tiara Andini"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="@id/cardviewPlaylistItem"
        app:layout_constraintStart_toStartOf="@id/cardviewPlaylistItem"
        app:layout_constraintTop_toBottomOf="@id/tvPlaylistName" />
</androidx.constraintlayout.widget.ConstraintLayout>